# jfk_lab2_reflection

./: .gitignore
Lab2/: Example_command.txt  pom.xml
Lab2/src/: exscript1
Lab2/src/main/: mainScript  script1  script2  script3
Lab2/src/main/java/: ErrorException.java  Main.java
Lab2/src/main/java/Jfk_lab2/: CodeGetter.java  ErrorException.java  GettingCodeFromPath.java  JarCreating.java  JarCreator.java  JarExplorer.java  JarExploring.java  Main.java  ParameterReader.java  ParameterReading.java  ScriptExecuting.java  ScriptExecutor.java
